# OASIS_START
# DO NOT EDIT (digest: 4199c91b63001772b6357e13b2e1221e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library river
"lib/river.cmxs": use_river
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_netstring
<lib/*.ml{,i,y}>: pkg_ptime.clock.os
<lib/*.ml{,i,y}>: pkg_syndic
# Executable ocl-planet
<examples/ocl_planet.{native,byte}>: pkg_cohttp.lwt
<examples/ocl_planet.{native,byte}>: pkg_lwt
<examples/ocl_planet.{native,byte}>: pkg_netstring
<examples/ocl_planet.{native,byte}>: pkg_ptime.clock.os
<examples/ocl_planet.{native,byte}>: pkg_syndic
<examples/ocl_planet.{native,byte}>: use_river
# Executable write-atom
<examples/write_atom.{native,byte}>: pkg_cohttp.lwt
<examples/write_atom.{native,byte}>: pkg_lwt
<examples/write_atom.{native,byte}>: pkg_netstring
<examples/write_atom.{native,byte}>: pkg_ptime.clock.os
<examples/write_atom.{native,byte}>: pkg_syndic
<examples/write_atom.{native,byte}>: use_river
<examples/*.ml{,i,y}>: pkg_cohttp.lwt
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_netstring
<examples/*.ml{,i,y}>: pkg_ptime.clock.os
<examples/*.ml{,i,y}>: pkg_syndic
<examples/*.ml{,i,y}>: use_river
# OASIS_STOP
