opam-version: "1.2"
name:         "river"
version:      "0.1.1"
maintainer:   "sk826@cl.cam.ac.uk"
authors:      "KC Sivaramakrishnan"
license:      "ISC"
homepage:     "https://github.com/kayceesrk/river"
bug-reports:  "https://github.com/kayceesrk/river/issues"
dev-repo:     "https://github.com/kayceesrk/river.git"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "river"]
]
depends: [
  "ocamlnet" {>= "4.0.2"}
  "lwt" {>= "2.4.7"}
  "cohttp" {>= "0.15.1"}
  "syndic" {>= "1.2"}
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.01.0"]
