opam-version: "1.2"
name:         "ocaml-planet"
version:      "0.1"
maintainer:   "sk826@cl.cam.ac.uk"
authors:      "KC Sivaramakrishnan"
license:      "ISC"
homepage:     "https://github.com/kayceesrk/ocaml-planet"
bug-reports:  "https://github.com/kayceesrk/ocaml-planet/issues"
dev-repo:     "https://github.com/kayceesrk/ocaml-planet/irmin.git"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "ocaml_planet"]
  ["rm" "-f" "%{bin}%/ocaml_planet"]
]
depends: [
  "syndic" {>= "1.2"}
  "cohttp" {>= "0.15.1"}
  "ocamlnet" {>= "4.0.2"}
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.01.0"]
