# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RSS2 and Atom feed aggregator for OCaml"
description: "RSS2 and Atom feed aggregator for OCaml"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "MIT"
homepage: "https://github.com/kayceesrk/river"
doc: "https://kayceesrk.github.io/river/"
bug-reports: "https://github.com/kayceesrk/river/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "syndic" {>= "1.5"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "ptime"
  "lwt"
  "ocamlnet"
  "lambdasoup"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/river.git"
